<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sfdx-flow-components</fullName>
    <types>
        <members>RC_FlowButton</members>
        <members>RC_FlowButtonApp</members>
        <members>RC_FlowNavButtons</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>RC_Flow_Components</members>
        <members>RC_Flow_Service_Console</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Test_Flow_Button</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Flow_Service_Console_UtilityBar</members>
        <members>RC_Account_Record_Page</members>
        <members>RC_Case_Record_Page</members>
        <members>RC_Console_Case_Record_Page</members>
        <members>RC_Flow_Components_UtilityBar</members>
        <members>RC_Test_Flow_Button</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>RC_Case_Close</members>
        <members>RC_Case_Escalate</members>
        <members>RC_Case_Status_Router</members>
        <members>RC_Case_Working</members>
        <members>RC_Create_Contact</members>
        <members>RC_Create_Task</members>
        <members>RC_Flow_Router</members>
        <name>Flow</name>
    </types>
    <types>
        <members>flowComponents</members>
        <name>PermissionSet</name>
    </types>
    <version>48.0</version>
</Package>